server.port=8088
mybatis.mapper-locations=classpath:com/zhangtianle/shardingproxy/order/mapper/*/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/test1?setUnicode=true&characterEncoding=utf8
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=root
