logging.level.org.springframework=DEBUG
school.enabled=true
school.studentIds=0,1
school.studentNames=student1,student2
school.klassIds=0,1
school.klassNames=klass1,klass2
school.studentOfKlass[0].klassId=0
school.studentOfKlass[0].studentId=0
school.studentOfKlass[1].klassId=1
school.studentOfKlass[1].studentId=1