jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false
dataSource.user=root
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=1024